apiVersion: apps/v1
kind: Deployment
metadata:
  name: ampa-1.3
  namespace: kube-system
  labels:
    app: ampa-1.3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ampa-1.3
  template:
    metadata:
      labels:
        app: ampa-1.3
    spec:
      containers:
      - name: ampa
        image: 172.18.1.46:5000/ampa:1.3
        ports:
        - name: http
          containerPort: 8000
        volumeMounts:
          - mountPath: /code/xls
            name: xls-data-ampa

      volumes:
        - name: xls-data-ampa
          persistentVolumeClaim:
            claimName: nfs-ampa-pvc