apiVersion: apps/v1
kind: Deployment
metadata:
  name: ampa-1.4
  namespace: kube-system
  labels:
    app: ampa-1.4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ampa-1.4
  template:
    metadata:
      labels:
        app: ampa-1.4
    spec:
      volumes:
        - name: xls-data-ampa
          persistentVolumeClaim:
            claimName: nfs-ampa-pvc
      containers:
      - name: ampa
        image: 172.18.1.46:5000/ampa:1.4
        ports:
        - name: http
          containerPort: 8000
        volumeMounts:
          - mountPath: /code/xls
            name: xls-data-ampa
      - name: ampa-processing
        image: 172.18.1.46:5000/ampa:1.4
        command: ["/code/processingtool.sh"]
        volumeMounts:
          - mountPath: /code/xls
            name: xls-data-ampa