apiVersion: apps/v1
kind: Deployment
metadata:
  name: ampa-deployment
spec:
  selector:
    matchLabels:
      app: ampa
  replicas: 1
  template:
    metadata:
      labels:
        app: ampa
    spec:
      containers:
      - name: ampa
        image: ampa:latest
        ports:
        - containerPort: 8000