apiVersion: apps/v1
kind: Deployment
metadata:
  name: ampa-1.2
  namespace: kube-system
  labels:
    app: ampa-1.2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ampa-1.2
  template:
    metadata:
      labels:
        app: ampa-1.2
    spec:
      containers:
      - name: ampa
        image: 172.18.1.46:5000/ampa:1.2
        ports:
        - name: http
          containerPort: 8000
        volumeMounts:
          - mountPath: /code/xls
            name: xls-volume

      volumes:
        - name: xls-volume
          hostPath:
            path: /var/k8sdata/ampa/xls
            type: Directory